1. William Shakespeare - 1564/04/23
2. Albert Einstein - 1879-03-14
3. Cleopatra - alrededor del 69 a.C.
4. Nelson Mandela - 1918-07-18
5. Isaac Newton - 1642/12/25
6. Leonardo da Vinci - 1452/04/15
7. Mahatma Gandhi - 1869-10-02
8. Alexander Graham Bell - 1847/03/03
9. Marie Curie - 1867-11-07
10. Martin Luther King Jr. - 1929/01/15
11. George Washington - 1732/02/22
12. Queen Elizabeth II - 1926-04-21
13. Napoleon Bonaparte - 1769/08/15
14. Galileo Galilei - 1564/02/15
15. Beethoven - 1770-12-17
16. Winston Churchill - 1874/11/30
17. Joan of Arc - 1412/01/06
18. Pablo Picasso - 1881-10-25
19. Sigmund Freud - 1856/05/06
20. Ernest Hemingway - 1899-07-21
21. Amelia Earhart - 1897/07/24
22. Vincent van Gogh - 1853-03-30
23. Michelangelo - 1475/03/06
24. Charles Darwin - 1809/02/12
25. Abraham Lincoln - 1809-02-12
26. Anne Frank - 1929/06/12
27. Mozart - 1756/01/27
28. William the Conqueror - alrededor de 1028
29. Coco Chanel - 1883-08-19
30. Queen Victoria - 1819/05/24
31. Rosa Parks - 1913/02/04
32. Julius Caesar - 100 a.C./07/12
33. John F. Kennedy - 1917/05/29
34. Frida Kahlo - 1907-07-06
35. Isaac Asimov - 1920/01/02
36. Alexander the Great - 356 a.C./07/20
37. Edgar Allan Poe - 1809/01/19
38. Genghis Khan - alrededor de 1162
39. Joan Miró - 1893-04-20
40. Augustus - 63 a.C./09/23
41. Jane Austen - 1775/12/16
42. Neil Armstrong - 1930/08/05
43. Christopher Columbus - 1451-10-31
44. Mother Teresa - 1910-08-26
45. Che Guevara - 1928/06/14
46. Queen Cleopatra VII - alrededor del 69 a.C.
47. Ernest Shackleton - 1874/02/15
48. Queen Isabella I of Castile - 1451/04/22
49. Benjamin Franklin - 1706/01/17
50. Theodore Roosevelt - 1858/10/27
51. Joan Baez - 1941/01/09
52. William Faulkner - 1897-09-25
53. Emily Dickinson - 1830/12/10
54. Leo Tolstoy - 1828/09/09
55. Queen Elizabeth I - 1533/09/07
56. Amelia Earhart - 24-07-1897
57. Neil Armstrong - 1930/08/05
58. Elvis Presley - 1935/01/08
59. Michael Jackson - 1958/08/29
60. Steve Jobs - 1955/02/24
61. Marilyn Monroe - 1926/06/01
62. Vincent van Gogh - 1853/03/30
63. Coco Chanel - 19-08-1883
64. Leonardo da Vinci - 1452/04/15
65. John Lennon - 1940-10-09
66. Pablo Picasso - 25/10/1881
67. Albert Einstein - 1879/03/14
68. Isaac Newton - 1642-12-25
69. Mahatma Gandhi - 02-10-1869
70. Martin Luther King Jr. - 15/01/1929
71. Queen Elizabeth II - 1926/04/21
72. Napoleon Bonaparte - 15/08/1769
73. George Washington - 1732/02/22
74. Cleopatra - alrededor del 69 a.C.
75. Winston Churchill - 30-11-1874
76. Anne Frank - 12/06/1929
77. Beethoven - 17/12/1770
78. Joan of Arc - 06/01/1412
79. Alexander Graham Bell - 03/03/1847
80. Marie Curie - 07/11/1867
81. William Shakespeare - 23/04/1564
82. Vincent van Gogh - 30/03/1853
83. Galileo Galilei - 15/02/1564
84. Marie Curie - 1867-11-07
85. Albert Einstein - 1879/03/14
86. Leonardo da Vinci - 1452/04/15
87. Cleopatra - alrededor del 69 a.C.
88. Mahatma Gandhi - 1869-10-02
89. Alexander Graham Bell - 03/03/1847
90. Isaac Newton - 1642-12-25
91. Martin Luther King Jr. - 15/01/1929
92. George Washington - 1732/02/22
93. Queen Elizabeth II - 1926-04-21
94. Napoleon Bonaparte - 15/08/1769
95. Winston Churchill - 1874/11/30
96. Anne Frank - 12/06/1929
97. Beethoven - 17/12/1770